name: 'Print Message'
description: 'Imprime un message dans la console'
author: 'Andrei22131/ClubCedille'
inputs:
  message:
    description: 'Le message à imprimer'
    required: true
runs:
  using: 'node20'
  main: 'index.js'